<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>long-mes</artifactId>
        <groupId>com.zx.mes.hyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>long-mes-pollute</artifactId>
    <packaging>pom</packaging>
    <name>long-mes-pollute Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>long-mes-pollute-common</module>
        <module>long-mes-pollute-model</module>
        <module>long-mes-pollute-pageModel</module>
        <module>long-mes-pollute-dao</module>
        <module>long-mes-pollute-rfc-api</module>
        <module>long-mes-pollute-rfc-service</module>
        <module>long-mes-pollute-web</module>
    </modules>
    <dependencies>

    </dependencies>
    <build>
        <finalName>long-mes-pollute</finalName>
    </build>
</project>
