# 服务端
upms.type=server
# 全局会话key
upms.session.id=long-upms-server-session-id
# url
sso.server.url=http://upms.zhangshuzheng.cn:1111
# 成功url
upms.successUrl=/manage/index
# 没有认证通过转向url
upms.unauthorizedUrl=/403
# 会话超时时间
upms.session.timeout=1800000
# cookie超时
upms.rememberMe.timeout=2592000
