<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>long-mes</artifactId>
        <groupId>com.zx.mes.hyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>long-mes-bar</artifactId>
    <packaging>pom</packaging>
    <name>long-mes-bar Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>long-mes-bar-dao</module>
        <module>long-mes-bar-web</module>
        <module>long-mes-bar-rfc-api</module>
        <module>long-mes-bar-rfc-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.zx.mes.hyl</groupId>
            <artifactId>long-mes-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>long-mes-bar</finalName>
    </build>
</project>
