## ActiveMQ Configuration
activemq.brokerURL=tcp\://10.30.90.68\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
#mail.host=smtp.163.com
mail.host=smtp.qq.com
##mail.port=21
mail.username=931614367@qq.com
mail.password=hmq626626
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=931614367@qq.com
